{
    "recommendations": [
        "humao.rest-client",
        "ms-dotnettools.csdevkit",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dotenv.dotenv-vscode",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "ms-python.python"
    ]
}
